<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.remainder.evernote.RemainderView">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/listView1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/home"
        android:layout_alignBottom="@id/listView1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listView1"
        android:layout_alignEnd="@+id/listView1"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="105dp" />


</RelativeLayout>
