<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relative"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/HomeTitle"
            android:id="@+id/textView"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/row1"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        >
        <ImageButton

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/ImgRem"
            android:scaleType="fitXY"
            android:src="@mipmap/remainder" />


        <ImageButton

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/ImgNote"
            android:src="@mipmap/note"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/ImgImg"
            android:scaleType="fitXY"
            android:src="@mipmap/image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_margin="10dp"

        >

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/ImgList"
            android:scaleType="fitXY"
            android:src="@mipmap/list"

            />


        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
        android:id="@+id/ImgExit"
            android:scaleType="fitXY"
        android:src="@mipmap/exit"

            />

    </LinearLayout>


</RelativeLayout>
